-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- 主机： 127.0.0.1
-- 生成日期： 2021-11-29 13:02:30
-- 服务器版本： 10.4.21-MariaDB
-- PHP 版本： 7.4.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `web_database`
--

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `username` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT 10,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `verification_token` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `admin`
--

INSERT INTO `admin` (`id`, `username`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `status`, `created_at`, `updated_at`, `verification_token`) VALUES
(39, 'whw', 'IPp6ueA5GyLD-52C8Qy2C0rKt7UBPlOL', '$2y$13$NGtomd8B9sHC3L5pVQSNDe3u6CChMVGjOBviSTbZ3kMwundiuFWYe', '', '1527974107@qq.com', 10, 1589258672, 1589258672, '');

-- --------------------------------------------------------

--
-- 表的结构 `athlete`
--

CREATE TABLE `athlete` (
  `country` varchar(6) DEFAULT NULL,
  `athlete` varchar(31) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `athlete`
--

INSERT INTO `athlete` (`country`, `athlete`) VALUES
('ROC', 'ROC男子三人篮球队'),
('ROC', 'ROC艺术体操队'),
('中国', '中国花样游泳队'),
('日本', '中山枫奈'),
('巴西', '丹尼尔·卡宁'),
('委内瑞拉', '丹尼尔·德尔斯'),
('瑞典', '丹尼尔·斯塔尔'),
('德国', '丹尼斯·库德拉'),
('ROC', '丹尼斯·阿布利亚金'),
('ROC', '丹尼斯·阿布利亚金等'),
('丹麦', '丹麦男子手球队'),
('美国', '丽根·史密斯'),
('新西兰', '丽莎·卡灵顿'),
('新西兰', '丽莎·卡灵顿/凯特琳·瑞安'),
('加拿大', '丽莎·罗曼等'),
('巴西', '丽贝卡·安德拉德'),
('乌兹别克斯坦', '乌卢格别克·拉希托夫'),
('土耳其', '乌古尔·阿克塔斯'),
('美国', '乔· 科瓦克斯'),
('英国', '乔什·克尔'),
('瑞士', '乔安娜·海德里希/阿努克·韦尔热-德普雷'),
('葡萄牙', '乔治·丰塞卡'),
('意大利', '乔治娅·博尔迪尼翁'),
('英国', '乔治娜·泰勒·布朗'),
('塞尔维亚', '乔瓦娜·普雷科维奇'),
('德国', '乔纳森·希尔伯特'),
('德国', '乔纳森·罗梅尔曼/杰森·奥斯本'),
('英国', '乔舒亚·布佳斯基等'),
('西班牙', '乔迪·夏马尔/尼古拉斯·哈维尔·罗德里格斯'),
('日本', '乙黑拓斗'),
('日本', '五十岚卡诺阿'),
('日本', '亚伦·沃尔夫'),
('意大利', '亚伯拉罕·德赫苏斯·孔耶多·鲁阿诺'),
('墨西哥', '亚力杭德拉·瓦伦西亚/路易斯·阿尔瓦雷斯'),
('英国', '亚历克斯·耶'),
('乌克兰', '亚历山大 ·卡兹尼亚克'),
('德国', '亚历山大·兹维列夫'),
('澳大利亚', '亚历山大·格拉汉姆等'),
('澳大利亚', '亚历山大·珀内尔等'),
('捷克', '亚历山大·秋皮尼齐'),
('ROC', '亚历山大·邦达尔/维克多·米尼巴耶夫'),
('圣马力诺', '亚历山德拉·佩里利'),
('美国', '亚历山德拉·沃尔什'),
('意大利', '亚历山德罗·米雷西等'),
('墨西哥', '亚历杭德拉·奥罗斯科·罗萨/加布里埃拉·阿贡德斯·加西亚'),
('斯洛文尼亚', '亚尼娅·甘布莱特'),
('英国', '亚当·佩蒂'),
('亚美尼亚', '亚瑟·达夫杨'),
('土耳其', '亚瑟明·阿达'),
('格鲁吉亚', '亚科比·卡加亚'),
('古巴', '亚米·佩雷斯'),
('英国', '亚莎·菲利普等'),
('瑞典', '亨利克·冯·埃克曼等'),
('白俄罗斯', '伊万·利特维诺维奇'),
('荷兰', '伊丽莎白·霍格维夫等'),
('巴西', '伊塔洛·费雷拉'),
('意大利', '伊尔玛·特斯塔'),
('哈萨克斯坦', '伊戈尔·桑'),
('乌克兰', '伊戈尔·雷伊兹林'),
('肯尼亚', '伊曼纽尔·基普库瑞·科里尔'),
('西班牙', '伊格莱西亚斯'),
('英国', '伊桑·海特/马修·沃尔斯'),
('ROC', '伊玛姆·哈塔耶夫'),
('白俄罗斯', '伊琳娜·库拉奇金娜'),
('阿塞拜疆', '伊琳娜·扎列茨卡'),
('乌克兰', '伊琳娜·科利亚登科'),
('阿塞拜疆', '伊琳娜·金泽尔斯卡'),
('保加利亚', '伊维特·戈拉诺娃'),
('保加利亚', '伊维琳娜·尼科洛娃'),
('德国', '伊莎贝尔·沃斯'),
('牙买加', '伊莱恩·汤普森-赫拉'),
('牙买加', '伊莱恩·汤普森·赫拉'),
('博茨瓦纳', '伊萨克·马夸拉等'),
('巴西', '伊萨奎雅斯·奎罗斯·多斯·桑托斯'),
('日本', '伊藤美诚'),
('日本', '伊藤美诚/石川佳纯/平野美宇'),
('古巴', '伊达莉丝·奥尔蒂斯'),
('中国香港', '何诗蓓'),
('丹麦', '佩妮莱·布卢姆'),
('瑞典', '佩德尔·弗雷德里克森'),
('巴西', '佩德罗·巴罗斯'),
('葡萄牙', '佩德罗·皮查'),
('肯尼亚', '佩雷斯·杰普基尔'),
('乌干达', '佩鲁斯·切穆泰'),
('中国', '侯志慧'),
('ROC', '俄奥委会女子手球队'),
('ROC', '俄奥委会男子排球队'),
('ROC', '俄奥委会男子重剑队'),
('韩国', '俊雄太'),
('保加利亚', '保加利亚艺术体操队'),
('美国', '保罗·切利莫'),
('德国', '保罗·科尔霍夫/艾丽卡·斯图勒默'),
('ROC', '克利缅特·科列斯尼科夫'),
('法国', '克拉丽斯·阿格班尼奥'),
('美国', '克洛·戴格特等'),
('ROC', '克莱门特·科列斯尼科夫'),
('美国', '克里斯·尼尔森'),
('美国', '克里斯塔·帕默'),
('匈牙利', '克里斯托夫·拉索夫斯基'),
('匈牙利', '克里斯托夫·米拉克'),
('多米尼加', '克里斯梅里·桑塔纳'),
('立陶宛', '克里斯汀·姆博马'),
('德国', '克里斯汀·普登兹'),
('挪威', '克里斯蒂安·布鲁门费尔特'),
('日本', '入江圣奈'),
('中国', '全红婵'),
('厄瓜多尔', '内司·达约姆斯'),
('美国', '内文·哈里森'),
('菲律宾', '内西·佩特西奥'),
('意大利', '凡妮莎·费拉里'),
('英国', '凯·怀特'),
('ROC', '凯伦·哈恰诺夫'),
('加拿大', '凯利·菲尔默/希拉里·詹森'),
('委内瑞拉', '凯多马尔·巴连里拉'),
('澳大利亚', '凯尔 ·查莫斯'),
('美国', '凯尔·布朗宁'),
('美国', '凯尔·弗雷德里克·斯奈德'),
('美国', '凯尔·戴克'),
('澳大利亚', '凯尔希·李·巴伯'),
('巴西', '凯尔文·霍夫勒'),
('加拿大', '凯尔西·米切尔'),
('加拿大', '凯拉·桑切斯等'),
('法国', '凯文·格哈德'),
('澳大利亚', '凯特·坎贝尔'),
('英国', '凯特·弗伦奇'),
('美国', '凯特·道格拉斯'),
('英国', '凯特·阿奇博尔德/劳拉·特罗特'),
('加拿大', '凯瑟琳·博歇曼·皮纳尔'),
('美国', '凯瑟琳·奈'),
('英国', '凯瑟琳·道森等'),
('美国', '凯肖恩·戴维斯'),
('爱尔兰', '凯莉·哈灵顿'),
('加拿大', '凯莉·马塞'),
('澳大利亚', '凯莉·麦基翁'),
('美国', '凯蒂·扎弗雷斯'),
('美国', '凯蒂·扎弗雷斯等'),
('美国', '凯蒂·纳吉奥特'),
('美国', '凯蒂·莱德基'),
('英国', '凯蒂·阿奇博尔德等'),
('英国', '切尔西·贾尔斯'),
('中国香港', '刘慕裳'),
('中国', '刘治宇/张亮'),
('中国', '刘洋'),
('中国', '刘浩'),
('中国', '刘浩/郑鹏飞'),
('中国', '刘灵玲'),
('中国', '刘虹'),
('中国', '刘诗颖'),
('以色列', '利·科赫曼等'),
('澳大利亚', '利·霍华德等'),
('英国', '利亚姆·希思'),
('美国', '利拉·穆罕默德'),
('以色列', '利诺伊·阿什兰姆'),
('多米尼加', '利迪奥·安德列斯·费利兹等'),
('ROC', '加兹穆拉德·拉希多夫'),
('匈牙利', '加博尔·哈斯帕塔基'),
('美国', '加布里埃尔·托马斯'),
('英国', '加拉尔·亚法伊'),
('加拿大', '加拿大女子垒球队'),
('加拿大', '加拿大女子足球队'),
('荷兰', '努奇卡·方缇恩'),
('英国', '劳伦·威廉斯'),
('英国', '劳伦·普莱斯'),
('加拿大', '劳伦斯·文森特·拉普安特'),
('加拿大', '劳伦斯·文森特·拉普安特/凯瑟琳·文森特'),
('美国', '劳拉·克劳特等'),
('法国', '劳拉·塔兰托拉/克莱尔·博夫'),
('英国', '劳拉·姆伊尔'),
('巴西', '劳拉·皮戈西/路易莎·史蒂芬妮'),
('沙特阿拉伯', '劳拉·阿萨道斯凯特'),
('加拿大', '劳瑞安·杰内斯特'),
('匈牙利', '匈牙利女子水球队'),
('匈牙利', '匈牙利男子佩剑队'),
('匈牙利', '匈牙利男子水球队'),
('罗马尼亚', '博德纳尔/雷迪斯'),
('美国', '卡丽莎·摩尔'),
('哈萨克斯坦', '卡姆谢别克·昆卡巴耶夫'),
('英国', '卡尔·海斯特等'),
('巴林', '卡尔基丹·格扎赫格内'),
('挪威', '卡斯滕·沃霍尔姆'),
('澳大利亚', '卡梅伦·麦克沃伊等'),
('哥伦比亚', '卡洛斯·阿尔贝托·拉米雷斯·耶佩斯'),
('爱沙尼亚', '卡特里娜·莱希斯'),
('澳大利亚', '卡琳娜·李'),
('法国', '卡米尔·莱康特/阿洛伊丝·雷托纳兹'),
('菲律宾', '卡罗·帕拉姆'),
('波兰', '卡罗尔·扎勒斯基等'),
('波兰', '卡罗琳娜·那亚等'),
('美国', '卡蒂·莱德茨基'),
('巴西', '卡赫娜·昆泽/马蒂娜·索菲亚蒂·格拉埃尔'),
('英国', '卡里斯·阿廷斯托尔'),
('中国', '卢云秀'),
('英国', '卢克·格林班克'),
('英国', '卢克·格林班克等'),
('捷克', '卢卡斯·克帕勒克'),
('荷兰', '卢卡斯·特奥多尔·迪克斯·尤滕博加德等'),
('捷克', '卢卡斯·罗汉'),
('德国', '卢卡斯·道瑟'),
('奥地利', '卢卡斯·韦斯海丁格'),
('古巴', '卢里斯·普波'),
('印度', '印度男子曲棍球队'),
('韩国', '印教敦'),
('ROC', '古尔纳兹·哈通切娃/玛丽亚·诺沃洛兹卡娅'),
('日本', '古川高晴'),
('日本', '古川高晴等'),
('格鲁吉亚', '古拉姆·图什什维利'),
('埃塞俄比亚', '古达夫·特塞盖'),
('荷兰', '史蒂夫·维勒等'),
('法国', '史蒂文·达·科斯塔'),
('ROC', '叶夫根尼·雷洛夫'),
('圣马力诺', '吉安·马可·贝尔蒂/亚历山德拉·佩里利'),
('埃及', '吉安娜·洛特菲'),
('意大利', '吉安马尔科·汤贝利'),
('澳大利亚', '吉恩·凡·德尔·韦斯特曾/托马斯·格林'),
('捷克', '吉日·里普塔克'),
('英国', '吉津杜·乌贾等'),
('格鲁吉亚', '吉诺·彼特里亚什维利'),
('捷克', '吉里·普斯卡韦茨'),
('日本', '向田真优'),
('法国', '吕卡·姆凯德泽'),
('中国', '吕小军'),
('韩国', '吕瑞静'),
('中国', '周倩'),
('美国', '哈利·弗利金杰'),
('阿塞拜疆', '哈吉·阿利耶夫'),
('土耳其', '哈坎·雷伯'),
('伊朗', '哈桑·亚兹达尼查拉蒂'),
('土耳其', '哈蒂杰·屈布拉·伊尔金'),
('英国', '哈里·利斯克等'),
('澳大利亚', '哈里·加塞德'),
('荷兰', '哈里·拉夫雷森'),
('中国', '唐茜靖'),
('日本', '四十住樱'),
('ROC', '因娜·德里格拉佐娃'),
('新西兰', '坎贝尔·斯图尔特'),
('意大利', '埃利亚 维维亚尼'),
('新西兰', '埃利斯·安德鲁斯'),
('加拿大', '埃文·顿非'),
('挪威', '埃温德·亨里克森'),
('ROC', '埃琳娜·奥西波娃'),
('乌克兰', '埃琳娜·斯维托丽娜'),
('印度尼西亚', '埃科·尤利·伊拉万'),
('澳大利亚', '埃米莉·西博姆'),
('澳大利亚', '埃米莉·西博姆等'),
('美国', '埃莉卡·沙利文'),
('希腊', '埃莱夫塞里奥斯·彼得鲁尼亚斯'),
('德国', '埃里克·海尔/托马斯·普勒塞尔'),
('土耳其', '埃雷·萨姆丹'),
('肯尼亚', '埃鲁德·基普乔格'),
('美国', '基兰·史密斯'),
('荷兰', '基兰·巴德洛'),
('英国', '基利·霍奇金森'),
('荷兰', '基尔斯滕·维尔德'),
('加纳', '基拉尼 詹姆斯'),
('澳大利亚', '基根·帕默'),
('法国', '基里安·勒·博路什等'),
('ROC', '基里尔·博罗达切夫等'),
('日本', '堀米雄斗'),
('南非', '塔佳娜·舍恩梅克'),
('土耳其', '塔哈·阿古尔'),
('ROC', '塔季扬娜·米尼娜'),
('波兰', '塔德乌什·米查利克'),
('斯洛文尼亚', '塔德杰·波加卡尔'),
('ROC', '塔梅尔兰·巴沙耶夫'),
('厄瓜多尔', '塔玛拉·亚哈伊拉·萨拉萨尔·阿尔塞'),
('匈牙利', '塔玛拉·西佩斯'),
('美国', '塔米拉·门萨'),
('纳米比亚', '塔雷格·哈米迪'),
('匈牙利', '塔马斯·罗伦克兹'),
('美国', '塞勒博·德雷赛尔'),
('摩尔多瓦', '塞尔希·塔诺夫斯基'),
('古巴', '塞尔盖·托雷斯·马德里加尔/豪尔赫·恩里克斯·费尔南多·达扬'),
('塞尔维亚', '塞尔维亚女子排球队'),
('塞尔维亚', '塞尔维亚男子三人篮球队'),
('塞尔维亚', '塞尔维亚男子水球队'),
('德国', '塞巴斯蒂安·布兰德尔/蒂姆·赫克'),
('德国', '塞得瑞斯·塔斯阿迪斯'),
('科特迪瓦', '塞缪尔·塔基'),
('斯洛伐克', '塞缪尔·巴拉日等'),
('埃塞俄比亚', '塞莱蒙·巴雷加'),
('法国', '塞西莉亚·贝德尔等'),
('伊朗', '塞贾德·甘杰扎德'),
('墨西哥', '墨西哥男子足球队'),
('荷兰', '夏农 劳文达尔'),
('英国', '夏洛特·杜雅尔丹'),
('英国', '夏洛特·沃辛顿'),
('德国', '多瑞斯·施耐德等'),
('多米尼加', '多米尼加男子棒球队'),
('新西兰', '多诺霍/奥斯本'),
('美国', '大卫 ·泰勒'),
('新西兰', '大卫·尼卡'),
('日本', '大桥悠依'),
('日本', '大野将平'),
('美国', '奥利维亚·斯莫利加等'),
('法国', '奥尔西娅·洛兰'),
('乌克兰', '奥廖娜 ·斯塔里科娃'),
('意大利', '奥德特·祖弗里达'),
('美国', '奥沙·拉纳·琼斯'),
('乌克兰', '奥莱娜·科斯特维奇/奥莱·奥梅尔查克'),
('瑞士', '妮娜·克里斯汀'),
('比利时', '妮娜·德瓦艾尔'),
('美国', '妮莉·科达'),
('中国', '姜冉馨'),
('中国', '姜冉馨/庞伟'),
('美国', '威廉姆·沙纳'),
('比利时', '娜弗萨图 蒂亚姆'),
('中国', '孙一文'),
('中国', '孙亚楠'),
('中国', '孙颖莎'),
('格鲁吉亚', '安东·普利斯诺伊'),
('瑞典', '安东·达尔伯格/弗雷德里克 伯格斯特'),
('意大利', '安东内拉·潘米萨'),
('哥伦比亚', '安东尼·何塞·桑布拉诺'),
('印度尼西亚', '安东尼·金廷'),
('意大利', '安东尼诺·皮佐拉托'),
('韩国', '安保罗'),
('ROC', '安吉丽娜·梅尔尼科娃'),
('美国', '安妮·拉佐尔'),
('丹麦', '安妮·玛丽·林多姆'),
('荷兰', '安妮米克·范·弗勒滕'),
('荷兰', '安妮米克·贝克克林/安妮特·杜兹'),
('英国', '安娜-弗朗西丝·托曼等'),
('西班牙', '安娜·佩莱泰罗'),
('奥地利', '安娜·基森霍费尔'),
('波兰', '安娜·普劳斯卡/卡罗琳娜·纳亚'),
('罗马尼亚', '安娜·玛丽亚·布伦泽'),
('德国', '安娜·玛丽亚·瓦格纳'),
('荷兰', '安娜·范·德·布雷根'),
('ROC', '安娜斯塔西娅·帕芙柳琴科娃/安德烈·鲁布列夫'),
('荷兰', '安娜米克·范·弗勒滕'),
('巴西', '安娜马塞拉·昆哈'),
('波兰', '安尼塔 沃洛达茨克'),
('韩国', '安山'),
('韩国', '安山/金智德'),
('韩国', '安山等'),
('挪威', '安德斯·摩尔/克里斯蒂安·瑟鲁姆'),
('加拿大', '安德烈·德·格拉斯'),
('ROC', '安德烈·赞科沃伊'),
('德国', '安德莉亚·赫尔佐格'),
('美国', '安德鲁·卡波比安科/迈克·希克森'),
('澳大利亚', '安德鲁·霍伊'),
('澳大利亚', '安德鲁·霍伊等'),
('保加利亚', '安托阿内塔·科斯塔迪诺娃'),
('韩国', '安昌林'),
('乌克兰', '安泽利卡 ·特利乌加'),
('ROC', '安瑟莉卡 西多罗娃'),
('日本', '安藤美希子'),
('美国', '安贝尔·英格利希'),
('古巴', '安迪·克鲁兹'),
('马来西亚', '定峰·谢/伟译·苏'),
('新西兰', '宝璟·高'),
('ROC', '尤利娅·卡里莫娃'),
('ROC', '尤利娅·卡里莫娃/谢尔盖·卡门斯基'),
('ROC', '尤利娅·齐科娃'),
('委内瑞拉', '尤利玛·罗哈斯'),
('中国', '尤浩'),
('中国', '尹笑言'),
('ROC', '尼亚兹·伊利亚索夫'),
('荷兰', '尼克·金曼'),
('克罗地亚', '尼古拉·麦迪斯/马特·帕维奇'),
('法国', '尼古拉斯·图赞等'),
('瑞士', '尼基塔·杜卡罗兹'),
('ROC', '尼基塔·纳戈尔内'),
('印度', '尼拉吉·秋普拉'),
('澳大利亚', '尼科拉·麦克德莫特'),
('意大利', '尼科洛·马丁宁吉'),
('美国', '山德·舍奥菲勒'),
('日本', '山西利和'),
('韩国', '崔仁晶等'),
('日本', '川井友香子'),
('日本', '川井梨纱子'),
('中国', '巩立姣'),
('西班牙', '巴勃罗·加尔维涅'),
('土耳其', '巴士纳兹·卡基罗格鲁'),
('捷克', '巴尔博拉·克雷吉茨科娃/卡特琳娜·斯尼亚科娃'),
('比利时', '巴希尔·阿伯迪'),
('蒙古', '巴特奥其林·包劳尔图亚'),
('巴西', '巴西女子排球队'),
('巴西', '巴西男子足球队'),
('乌兹别克斯坦', '巴霍迪尔·贾洛洛夫'),
('澳大利亚', '布兰登·史密斯'),
('土耳其', '布塞纳兹·苏尔梅内利'),
('英国', '布拉德利·辛登'),
('英国', '布若妮·帕吉'),
('牙买加', '布莉安娜·威廉姆斯等'),
('尼日利亚', '布莱辛·奥布鲁杜杜'),
('肯尼亚', '布里吉德·科斯盖'),
('美国', '布里特尼·里斯'),
('美国', '布鲁克斯·库里等'),
('巴西', '布鲁诺·弗拉图斯'),
('美国', '希德妮·麦克劳克林'),
('菲律宾', '希德林·迪亚兹'),
('希腊', '希腊男子水球队'),
('波兰', '帕托克·多比克'),
('英国', '帕特·麦科马克'),
('德国', '帕特里克·豪斯丁/拉尔斯·吕迪格'),
('葡萄牙', '帕特里希亚·马蒙纳'),
('乌克兰', '帕维兹 ·纳西博夫'),
('波兰', '帕维尔·法德克'),
('哈萨克斯坦', '常玲·赵'),
('日本', '平木可可'),
('日本', '并木月海'),
('中国', '庞伟'),
('中国', '庞倩玉'),
('中国', '廖秋云'),
('德国', '弗兰克·斯塔布勒'),
('德国', '弗兰齐斯卡·布劳斯等'),
('乌克兰', '弗拉季斯拉娃·阿列克谢娃'),
('ROC', '弗拉迪斯拉夫·拉林'),
('肯尼亚', '弗格森·洛蒂切'),
('法国', '弗洛伦特·马纳多'),
('百慕大', '弗洛拉·达菲'),
('法国', '弗洛里安·格朗格博等'),
('德国', '弗洛里安·韦尔布罗克'),
('美国', '弗雷德·克利'),
('丹麦', '弗雷德里克·维斯塔维尔/约阿希姆·萨顿'),
('英国', '弗雷泽·克拉克'),
('韩国', '张准'),
('中国香港', '张家朗'),
('中国', '张常鸿'),
('中国', '张雨霏'),
('加拿大', '彭妮·奥莱克夏克'),
('新西兰', '彼得·伯林/布莱尔·塔克'),
('中国', '徐嘉余/闫子贝/张雨霏/杨浚瑄'),
('中国', '徐诗晓/孙梦雅'),
('英国', '德克兰·布鲁克斯'),
('北马其顿', '德扬·格奥尔基耶夫斯基'),
('美国', '德莱尼·施内尔/杰西卡·帕罗特'),
('荷兰', '思凡 哈桑'),
('荷兰', '思凡·哈桑'),
('法国', '恩佐·勒福尔等'),
('美国', '恰斯·卡利斯兹'),
('意大利', '意大利女子花剑队'),
('意大利', '意大利男子佩剑队'),
('意大利', '意大利艺术体操队'),
('意大利', '戴安娜·巴科西'),
('西班牙', '戴维·巴莱罗·塞拉诺'),
('中华台北', '戴资颖'),
('澳大利亚', '扎克·斯图伯蒂-库克'),
('多米尼加', '扎卡里亚斯·博纳特'),
('ROC', '扎武尔·乌格夫'),
('克罗地亚', '托尼·卡纳'),
('匈牙利', '托特克里斯蒂安'),
('意大利', '托马斯·切孔等'),
('美国', '托马斯·吉尔曼'),
('法国', '托马斯·戈雅'),
('新西兰', '托马斯·沃尔什'),
('英国', '托马斯·皮德科克'),
('新西兰', '托马斯·麦金托什等'),
('西班牙', '拉伊德莱·萨帕塔'),
('丹麦', '拉塞·诺曼·汉森/迈克尔·莫科夫'),
('丹麦', '拉塞·诺曼·汉森等'),
('古巴', '拉斐尔·尤涅尔·阿尔巴·卡斯蒂略'),
('阿塞拜疆', '拉斐尔·阿加耶夫'),
('埃塞俄比亚', '拉梅查·吉尔玛'),
('格鲁吉亚', '拉沙·别考里'),
('格鲁吉亚', '拉沙·塔拉卡哈德泽'),
('格鲁吉亚', '拉沙·沙夫达图阿什维利'),
('印度', '拉维·库马尔'),
('拉脱维亚', '拉脱维亚男子三人篮球队'),
('阿塞拜疆', '拉菲格·胡塞诺夫'),
('古巴', '拉萨罗·阿尔瓦雷斯'),
('意大利', '拉蒙特·马塞尔·雅各布斯'),
('ROC', '拉里萨·科罗贝尼科娃'),
('印度尼西亚', '拉马特·埃尔温·阿卜杜拉'),
('匈牙利', '拜赖茨·佐姆伯尔'),
('挪威', '挪威女子手球队'),
('中华台北', '文姿云'),
('美国', '文森特·汉考克'),
('日本', '文田健一郎'),
('斐济', '斐济女子橄榄球队'),
('斐济', '斐济男子橄榄球队'),
('英国', '斯凯·布朗'),
('乌克兰', '斯坦尼斯拉夫 ·霍鲁纳'),
('保加利亚', '斯托伊卡·彼得罗娃'),
('匈牙利', '斯拉奇·阿伦'),
('希腊', '斯特凡诺斯·恩特奥斯科'),
('ROC', '斯维特兰娜·罗玛思娜等'),
('意大利', '斯蒂法诺·奥波/彼得罗·鲁塔'),
('巴哈马', '斯蒂芬·加德纳'),
('ROC', '斯韦特兰娜·戈姆博耶瓦等'),
('ROC', '斯韦特兰娜·科列什尼琴科/斯韦特兰娜·罗马丝娜'),
('日本', '新井千鹤'),
('新西兰', '新西兰女子橄榄球队'),
('新西兰', '新西兰男子橄榄球队'),
('中国', '施廷懋'),
('中国', '施廷懋/王涵'),
('日本', '日本'),
('日本', '日本女子垒球队'),
('日本', '日本女子篮球队'),
('日本', '日本男子棒球队'),
('日本', '日本男子重剑队'),
('印度', '普萨拉·文卡塔·辛德胡'),
('斯洛文尼亚', '普里莫日奇·罗格利奇'),
('中国', '曹缘'),
('中国', '曹缘/陈艾森'),
('叙利亚', '曼·阿萨德'),
('意大利', '曼弗雷迪·里扎'),
('英国', '本·惠特克'),
('英国', '本·马赫'),
('肯尼亚', '本亚明·基根'),
('斯洛文尼亚', '本杰明·塞瓦塞克'),
('法国', '本杰明·托马斯/多纳万·格隆丁'),
('日本', '本田灯'),
('中国', '朱亚明'),
('德国', '朱莉亚·克拉耶夫斯基'),
('中国', '朱雪莹'),
('美国', '李·基弗'),
('中国', '李俊慧/刘雨辰'),
('中国', '李倩'),
('中国', '李冰洁'),
('中国', '李发彬'),
('韩国', '李多彬'),
('中国香港', '李慧诗'),
('中华台北', '李智凯'),
('中华台北', '李洋/王齐麟'),
('中国', '李越宏'),
('中国', '李雯雯'),
('日本', '村上茉爱'),
('美国', '杜克·雷根'),
('中国香港', '杜凯琹/苏慧音/李皓晴'),
('中国', '杨倩'),
('中国', '杨倩/杨皓然'),
('中国', '杨健'),
('中华台北', '杨勇纬'),
('中国', '杨皓然'),
('中国', '杨舒予/王丽丽/张芷婷/万济圆'),
('美国', '杰伊·里瑟兰德'),
('澳大利亚', '杰克·克利里等'),
('英国', '杰克·卡林'),
('英国', '杰克·卡林等'),
('英国', '杰克·拉夫尔'),
('澳大利亚', '杰克·麦克劳林'),
('荷兰', '杰弗里·霍格兰'),
('荷兰', '杰弗里·霍格兰等'),
('美国', '杰德·凯莉'),
('加拿大', '杰西卡·克林姆凯特'),
('德国', '杰西卡·冯·布雷多·温德尔'),
('英国', '杰西卡·利尔蒙思等'),
('澳大利亚', '杰西卡·福克斯'),
('瑞士', '杰里米·德斯普兰奇斯'),
('中华台北', '林昀儒/郑怡静'),
('中国', '林超攀/孙炜/邹敬园/肖若腾'),
('印度', '查努·塞科姆·米拉拜'),
('法国', '查琳·皮孔'),
('乌克兰', '柳德米拉·卢赞'),
('美国', '格兰特·霍洛威'),
('ROC', '格莱布·巴克希'),
('新西兰', '格蕾丝·普伦德加斯特/凯莉·高勒'),
('意大利', '格雷戈里奥·帕尔特里涅利'),
('印度尼西亚', '格雷西娅·波利/阿普里亚尼'),
('荷兰', '桑妮·范迪克'),
('匈牙利', '桑德尔·托特卡'),
('西班牙', '桑德拉·桑切斯'),
('哥伦比亚', '桑德拉·阿瑞纳斯'),
('日本', '桥本大辉'),
('日本', '桥本大辉等'),
('古巴', '梅克尔·马索'),
('荷兰', '梅尔文·特维拉尔/斯特凡·布洛宁科'),
('土耳其', '梅尔维·科班'),
('巴西', '梅拉·阿奎尔'),
('牙买加', '梅根·塔珀'),
('土耳其', '梅特·加佐兹'),
('吉尔吉斯斯坦', '梅里姆·朱马纳扎罗娃'),
('荷兰', '梅雷尔·史莫德斯'),
('日本', '梶原悠未'),
('蒙古', '森多奇尔朝格特巴塔尔'),
('中国', '樊振东'),
('澳大利亚', '欧文·赖特'),
('菲律宾', '欧米尔·马夏尔'),
('比利时', '比利时男子曲棍球队'),
('南非', '比安卡·比特达格'),
('巴西', '比阿特丽斯·伊斯敏·费雷拉'),
('中国', '毕焜'),
('意大利', '毛罗·内斯波利'),
('日本', '水谷隼/伊藤美诚'),
('日本', '永濑贵规'),
('德国', '汉内斯·艾格纳'),
('ROC', '汉娜·普拉卡森'),
('英国', '汉娜·米尔斯/麦金太尔·马蒂亚斯'),
('美国', '汉娜·罗伯茨'),
('牙买加', '汉斯勒-帕尔奇曼'),
('日本', '池田向希'),
('克罗地亚', '汤奇·史蒂潘诺维奇'),
('英国', '汤姆·戴利'),
('英国', '汤姆·戴利/马提·李'),
('英国', '汤姆·迪安'),
('荷兰', '汤姆·迪穆兰'),
('英国', '汤姆·麦克尤恩'),
('英国', '汤姆·麦克尤恩等'),
('中国', '汤慕涵/杨浚瑄/张雨霏/李冰洁/张一璠/董洁'),
('中国', '汪周雨'),
('中国', '汪顺'),
('波兰', '沃伊切赫·诺维奇'),
('比利时', '沃特·范·阿尔特'),
('奥地利', '沙米尔·博尔查维利'),
('法国', '法国女子手球队'),
('法国', '法国女子橄榄球队'),
('法国', '法国女子篮球队'),
('法国', '法国女子花剑队'),
('法国', '法国男子手球队'),
('法国', '法国男子排球队'),
('法国', '法国男子篮球队'),
('卡塔尔', '法里斯·易卜拉欣·埃尔巴赫'),
('土库曼斯坦', '波利娜·古列娃'),
('加拿大', '泰勒·鲁克等'),
('保加利亚', '泰贝·尤赛因'),
('法国', '泰迪·瑞纳'),
('ROC', '泽恩菲拉·玛戈梅达莉耶娃'),
('阿塞拜疆', '洛伦·贝尔托·阿方索·多明格斯'),
('意大利', '洛伦佐·帕塔等'),
('印度', '洛夫林娜·博尔戈汉'),
('澳大利亚', '洛根·马丁'),
('德国', '派翠克·法兰兹卡等'),
('美国', '海伦·马鲁利斯'),
('肯尼亚', '海文·基扬'),
('新西兰', '海登·怀尔德'),
('美国', '海翔·陈等'),
('日本', '清奈亮'),
('日本', '清水希容'),
('日本', '渡名喜风南'),
('日本', '渡边雄太/东野有沙'),
('印度尼西亚', '温迪·坎蒂卡·艾萨'),
('日本', '滨田尚里'),
('日本', '滨田尚里等'),
('中华台北', '潘政琮'),
('澳大利亚', '澳大利亚男子曲棍球队'),
('澳大利亚', '澳大利亚男子篮球队'),
('德国', '焦万娜·斯科西马罗等'),
('德国', '爱德华·特里佩尔'),
('ROC', '爱莲娜·维斯尼娜/阿斯兰·卡拉采夫'),
('西班牙', '特蕾莎·波特拉'),
('美国', '特雷弗·斯图尔特等'),
('中国', '王子凤/王宇微/徐菲/苗甜/张敏/巨蕊/李晶晶/郭淋淋/张德常'),
('中国', '王宗源'),
('中国', '王峥'),
('中国', '王懿律/黄东萍'),
('中国', '王涵'),
('美国', '玛丽·卡罗琳·塔克/卢卡斯·科泽尼斯基'),
('意大利', '玛丽亚·森特拉奇奥'),
('荷兰', '玛丽克·凯瑟尔/伊尔丝·保利斯'),
('荷兰', '玛丽特·鲍梅斯特'),
('多米尼加', '玛丽莱迪·保利诺'),
('法国', '玛农·布吕内'),
('波兰', '玛利亚·安德烈奇克'),
('ROC', '玛利亚·拉西茨肯'),
('阿塞拜疆', '玛利亚·斯塔德尼克'),
('捷克', '玛尔凯塔·冯德劳绍娃'),
('乌克兰', '玛尔塔·菲迪娜/阿纳斯塔西娅 莎维楚克'),
('法国', '玛德琳·马隆加'),
('加拿大', '玛格丽特·麦克尼尔'),
('澳大利亚', '玛莉娅菲·阿塔乔/塔莉奎·克兰西'),
('英国', '珍妮弗·加迪洛娃等'),
('加拿大', '珍妮弗·阿贝尔/梅丽莎·西特里尼·博利约'),
('泰国', '班妮巴 ·翁巴达那吉'),
('厄瓜多尔', '理查德·卡拉帕斯'),
('美国', '理查德·托雷斯'),
('瑞士', '琳达·安代尔冈'),
('瑞典', '瑞典女子足球队'),
('美国', '瑞安·伊丽莎白·怀特等'),
('美国', '瑞安·克鲁瑟'),
('美国', '瑞安·墨菲'),
('美国', '瑞恩.墨菲'),
('美国', '瑞雯·桑德斯'),
('意大利', '瓦伦蒂娜·罗蒂尼/费代丽卡·切萨里尼'),
('白俄罗斯', '瓦妮莎·卡拉迪辛斯卡雅'),
('匈牙利', '瓦尔加·亚当'),
('格鲁吉亚', '瓦扎·玛格维拉什维利'),
('美国', '瓦莱丽·奥尔曼'),
('ROC', '瓦西里萨·斯捷潘诺娃/埃琳娜·奥雅宾斯卡雅'),
('中国', '瓦里汗·赛里克'),
('新西兰', '瓦雷里·亚当斯'),
('日本', '田中亮明'),
('韩国', '申在焕'),
('比利时', '皮耶特·德福斯'),
('美国', '盖博·史蒂文森'),
('匈牙利', '盖尔盖伊·希克洛希'),
('中国', '盛李豪'),
('日本', '矢笔祥平'),
('中国', '石智勇'),
('英国', '碧安卡·沃克登'),
('ROC', '祖尔贝克·西达科夫'),
('塞尔维亚', '祖拉比·达图纳什维利'),
('匈牙利', '科帕斯·巴林特'),
('匈牙利', '科扎克·达努萨/博多尼·朵拉'),
('匈牙利', '科扎克达努塔等'),
('美国', '科里·朱诺'),
('日本', '稻见萌宁'),
('卡塔尔', '穆塔兹·伊萨·巴尔西姆'),
('ROC', '穆斯利姆·加季马戈梅多夫'),
('突尼斯', '穆罕默德·哈利勒·詹达比'),
('埃及', '穆罕默德·易卜拉欣·埃尔赛德·易卜拉欣'),
('伊朗', '穆罕默德·礼萨·杰雷'),
('加拿大', '穆罕默德·艾哈迈德'),
('伊朗', '穆罕默德哈迪·阿卜杜拉·萨拉维'),
('ROC', '穆萨·埃夫洛耶夫'),
('马来西亚', '穆赫德·阿齐兹·哈斯尼·阿旺'),
('中国', '管晨辰'),
('ROC', '米哈伊尔·多夫加柳克等'),
('ROC', '米哈伊尔·阿尔塔莫诺夫'),
('乌克兰', '米哈伊罗·罗曼丘克'),
('古巴', '米哈因·洛佩斯'),
('罗马尼亚', '米哈塔·齐格内斯库等'),
('奥地利', '米夏埃拉·波勒'),
('意大利', '米尔科·赞尼'),
('希腊', '米尔蒂亚迪斯·滕托格卢'),
('芬兰', '米拉·波特科宁'),
('德国', '米歇尔·克罗彭等'),
('塞尔维亚', '米莉察·曼迪茨'),
('塞尔维亚', '米连科·塞比奇'),
('日本', '素根辉'),
('泰国', '素达蓬·西颂迪'),
('西班牙', '索尔·克拉维奥托等'),
('ROC', '索菲娅·波兹尼亚科娃'),
('哈萨克斯坦', '索菲娅·贝鲁尔采娃'),
('ROC', '索菲娅·韦利卡娅'),
('ROC', '索菲娅·韦利卡娅等'),
('乌干达', '约书亚·查普特盖'),
('瑞士', '约兰达·内夫'),
('捷克', '约瑟夫·多斯塔尔/拉德克·斯洛夫'),
('英国', '约瑟夫·忠'),
('美国', '约瑟夫·阿姆斯特朗等'),
('瑞典', '约瑟芬·奥尔森'),
('英国', '约翰·金森/安娜·伯内特'),
('美国', '纳撒尼尔·科尔曼'),
('ROC', '维亚切斯拉夫·克拉西尔尼科夫/奥列格·斯托亚诺夫斯基'),
('丹麦', '维克多·安塞龙'),
('匈牙利', '维克多·罗伦克兹'),
('波兰', '维塔利娅·卡奇马雷克等'),
('ROC', '维塔利娜·巴特萨拉什基纳'),
('ROC', '维塔利娜·巴特萨拉什基纳/阿尔乔姆·切尔诺乌索夫'),
('ROC', '维塔利娜·巴萨拉什金娜'),
('意大利', '维托·德尔·阿奎拉'),
('捷克', '维特兹斯拉夫·维塞里'),
('斯洛伐克', '罗伊·萨巴蒂尼'),
('美国', '罗伯特·芬克'),
('中华台北', '罗嘉翎'),
('古巴', '罗尼尔·伊格莱西亚斯'),
('法国', '罗曼·坎农'),
('法国', '罗曼妮·迪科'),
('澳大利亚', '罗汉·丹尼斯'),
('牙买加', '罗纳德·利维'),
('美国', '美国女子三人篮球队'),
('美国', '美国女子垒球队'),
('美国', '美国女子排球队'),
('美国', '美国女子水球队'),
('美国', '美国女子篮球队'),
('美国', '美国女子足球队'),
('美国', '美国男子棒球队'),
('美国', '美国男子篮球队'),
('美国', '考特尼·弗里希斯'),
('哈萨克斯坦', '耶尔多斯·斯梅托夫'),
('丹麦', '耶斯佩尔·汉森'),
('中国', '肖嘉芮萱'),
('中国', '肖若腾'),
('美国', '肯尼斯·贝德纳瑞克'),
('美国', '肯德拉·哈里森'),
('古巴', '胡安·米格尔·埃切瓦里亚'),
('布基纳法索', '胡格斯·法布里斯·赞戈'),
('古巴', '胡里奥·塞萨尔·拉·克鲁斯'),
('委内瑞拉', '胡里奥·马约拉'),
('爱尔兰', '艾丹·沃尔什'),
('意大利', '艾丽莎·隆戈·博尔吉尼'),
('突尼斯', '艾哈迈德·哈夫纳维'),
('埃及', '艾哈迈德·埃尔根迪'),
('卡塔尔', '艾哈迈德·蒂扬/谢里夫·尤努瑟'),
('爱尔兰', '艾弗里克·基奥'),
('美国', '艾德琳·格雷'),
('新西兰', '艾拉·格林斯拉德等'),
('澳大利亚', '艾玛.麦克科恩'),
('荷兰', '艾玛·奥斯特韦格尔'),
('英国', '艾玛·威尔逊'),
('新西兰', '艾玛·特威格'),
('丹麦', '艾玛·约根森'),
('丹麦', '艾玛·阿斯特兰德·约根森'),
('美国', '艾玛·韦恩特'),
('澳大利亚', '艾玛·麦基翁'),
('德国', '艾琳·福肯'),
('尼日利亚', '艾瑟·布鲁姆'),
('英国', '艾米丽·坎贝尔'),
('吉尔吉斯斯坦', '艾苏鲁·蒂尼别科娃'),
('巴西', '艾莉森·多斯·桑托斯'),
('澳大利亚', '艾萨克·库柏等'),
('爱尔兰', '芬坦·麦卡锡/保罗·奥多诺万'),
('日本', '芳田司'),
('美国', '苏妮莎·李'),
('斯洛伐克', '苏珊娜·雷哈克·什特费切科娃'),
('斯洛伐克', '苏珊娜·雷哈克·什特费切科娃/埃里克·瓦尔加'),
('摩洛哥', '苏菲安·艾尔巴卡利'),
('德国', '若阿内斯·魏森费尔德等'),
('荷兰', '茜凡·哈桑'),
('爱沙尼亚', '茱莉亚·贝尔贾耶娃等'),
('日本', '荒贺龙太郎'),
('荷兰', '荷兰女子曲棍球队'),
('德国', '莉娅·索菲·弗里德里希/艾玛·欣策'),
('德国', '莉娜·亨彻尔/蒂娜·蓬泽尔'),
('美国', '莉莉·金'),
('ROC', '莉莉娅·阿哈伊莫娃等'),
('美国', '莉迪亚·雅各比'),
('荷兰', '莎恩·布拉斯彭宁克斯'),
('加拿大', '莫德·查伦'),
('蒙古', '莫拉萨伊德'),
('澳大利亚', '莫莉·奥卡拉汉等'),
('美国', '莫莉·赛德尔'),
('美国', '莱伊·本杰明'),
('法国', '莱奥尼·佩里奥尔等'),
('埃塞俄比亚', '莱特森贝特·吉迪'),
('肯尼亚', '菲斯·基皮耶贡'),
('巴哈马', '萨伍娜·米勒'),
('约旦', '萨利赫·埃尔·沙拉巴蒂'),
('德国', '萨拉.克勒'),
('美国', '萨拉·安·希尔德布兰特'),
('美国', '萨拉·罗伯斯'),
('瑞典', '萨拉·舍斯特伦'),
('法国', '萨拉·莉欧妮·齐西克'),
('匈牙利', '萨罗尔塔·科瓦奇'),
('哈萨克斯坦', '萨肯·比博西诺夫'),
('日本', '萱和磨'),
('中国', '董栋'),
('塞尔维亚', '蒂亚娜·博格达诺维奇'),
('巴西', '蒂亚戈·布拉兹'),
('斯洛文尼亚', '蒂娜·特尔斯泰尼亚克'),
('德国', '蒂娜·鲁兹/苏珊·贝克'),
('克罗地亚', '蒂恩·斯尔比奇'),
('肯尼亚', '蒂莫西·切鲁约特'),
('蒙古', '蒙赫巴特乌兰特瑟塞格'),
('意大利', '薇薇安娜·博塔罗'),
('瑞士', '西娜·弗赖'),
('日本', '西屋红叶'),
('西班牙', '西班牙女子水球队'),
('西班牙', '西班牙男子手球队'),
('西班牙', '西班牙男子足球队'),
('意大利', '西莫内·孔松尼等'),
('瑞典', '西蒙·佩特森'),
('美国', '西蒙·拜尔斯等'),
('亚美尼亚', '西蒙·马尔季罗森'),
('意大利', '西蒙娜·夸达雷拉'),
('美国', '西蒙尼·拜尔斯'),
('美国', '詹妮弗·瓦伦特'),
('法国', '让·基康普瓦'),
('中国', '许昕/刘诗雯'),
('美国', '诺亚·莱尔斯'),
('瑞士', '诺埃·庞蒂'),
('科索沃', '诺拉·贾科娃'),
('中国', '谌利军'),
('中国', '谌龙'),
('ROC', '谢尔盖·卡门斯基'),
('ROC', '谢尔盖·埃梅林'),
('ROC', '谢尔盖·谢苗诺夫'),
('中国', '谢思埸'),
('中国', '谢思埸/王宗源'),
('挪威', '谢蒂尔·博尔奇'),
('牙买加', '谢里·安·弗拉瑟'),
('中国', '谷红'),
('乌兹别克斯坦', '贝克佐德·阿卜杜拉赫曼诺夫'),
('印度', '贝格朗·贝格朗'),
('瑞士', '贝琳达·本西奇'),
('瑞士', '贝琳达·本西奇/维克托丽娅·戈卢比奇'),
('英国', '贝瑟尼·施莱佛'),
('奥地利', '贝蒂娜·普朗克'),
('意大利', '费代丽卡·伊索拉等'),
('荷兰', '费姆克·波尔'),
('埃及', '费尔亚尔·阿卜杜拉齐兹'),
('葡萄牙', '费尔南多·皮门塔'),
('巴西', '费尔南多·谢费尔'),
('土耳其', '费尔哈特·阿里肯'),
('意大利', '费德里科·布尔迪索'),
('英国', '贾尔斯·斯科特'),
('波多黎各', '贾斯敏·卡马乔·奎因'),
('美国', '贾格尔·伊顿'),
('英国', '贾森·肯尼'),
('伊朗', '贾瓦德·费罗奇'),
('美国', '贾维安·奥立芙等'),
('埃及', '赛义夫·伊萨'),
('乌克兰', '赞 ·贝勒钮科'),
('肯尼亚', '赫伦 奥比里'),
('巴西', '赫伯特·苏萨'),
('挪威', '赫尔曼·托马斯加德'),
('埃及', '赫达娅·瓦赫芭'),
('韩国', '赵久涵'),
('中国', '赵帅'),
('意大利', '路易吉·布萨'),
('意大利', '路易吉·萨梅勒'),
('哥伦比亚', '路易斯·哈维尔·穆萨拉·洛扎诺'),
('古巴', '路易斯·阿尔贝托·奥尔塔'),
('乌兹别克斯坦', '达夫拉特·博博诺夫'),
('哈萨克斯坦', '达尔汗·阿萨迪洛夫'),
('意大利', '达尼埃莱·加罗佐'),
('加拿大', '达米安·华纳'),
('西班牙', '达米安·雨果·金特罗'),
('塞尔维亚', '达米尔·米凯奇'),
('克罗地亚', '达米尔·马丁'),
('波兰', '达维德-托玛拉'),
('捷克', '达维德·科斯特莱茨基'),
('乌克兰', '达莉娅·比洛季德'),
('ROC', '达里娅·什梅列娃/阿纳斯塔西娅·沃伊诺娃'),
('荷兰', '迈克尔·范·德·弗利特'),
('美国', '迈克尔·谢利等'),
('圣马力诺', '迈尔斯·纳泽姆·阿明'),
('英国', '迪伦·弗莱彻/斯图尔特·比瑟尔'),
('新西兰', '迪伦·施密特'),
('ROC', '迪娜·阿维丽娜'),
('科索沃', '迪斯特里亚·克拉斯尼奇'),
('德国', '迪米特里·奥恰洛夫'),
('中华台北', '邓宇成/汤智钧/魏均珩'),
('英国', '邓肯·斯科特'),
('中国', '邹敬园'),
('中国', '郑思维/黄雅琼'),
('中华台北', '郭婞淳'),
('日本', '都筑有梦路'),
('澳大利亚', '里亚·汤普森等'),
('德国', '里卡达·丰克'),
('土耳其', '里扎·卡亚拉普'),
('美国', '里根·史密斯'),
('日本', '野中生萌'),
('日本', '野口启代'),
('韩国', '金政焕'),
('韩国', '金旼贞'),
('韩国', '金昭映/孔熙容'),
('韩国', '金智妍等'),
('韩国', '金智德等'),
('白俄罗斯', '阿丽娜·哈纳斯科'),
('澳大利亚', '阿什利·莫洛尼'),
('澳大利亚', '阿什莉·巴蒂/约翰·皮尔斯'),
('加拿大', '阿伦·布朗等'),
('古巴', '阿伦·洛佩兹卡多纳'),
('乌兹别克斯坦', '阿克巴尔·朱拉耶夫'),
('吉尔吉斯斯坦', '阿克霍尔·马赫穆多夫'),
('美国', '阿利克斯·克莱曼/艾普若·罗斯'),
('荷兰', '阿努克·维特尔'),
('约旦', '阿卜杜勒·拉赫曼·阿尔马萨特法'),
('ROC', '阿卜杜尔拉希德·萨达拉维'),
('科威特', '阿卜杜拉·拉希迪'),
('荷兰', '阿卜迪·拿塞'),
('亚美尼亚', '阿图尔·阿列克萨尼扬'),
('拉脱维亚', '阿图斯·普莱斯涅克斯'),
('哈萨克斯坦', '阿塔斯 塞纳'),
('ROC', '阿尔伯特·巴特尔加齐耶夫'),
('以色列', '阿尔特姆·多尔戈皮亚特'),
('荷兰', '阿尔诺·卡明加'),
('西班牙', '阿尔贝托·吉内斯·洛佩斯'),
('西班牙', '阿尔贝托·费尔南德斯/法蒂玛·加尔维斯'),
('巴西', '阿布纳·特谢拉'),
('美国', '阿德里安娜·莱尔等'),
('乌克兰', '阿拉 ·切尔卡索娃'),
('美国', '阿拉贝拉·西姆斯等'),
('阿根廷', '阿根廷女子曲棍球队'),
('阿根廷', '阿根廷男子排球队'),
('阿根廷', '阿根廷男子橄榄球队'),
('波兰', '阿格涅什卡·扎沃伊斯卡等'),
('波兰', '阿格涅斯卡·斯克日普莱茨/乔兰塔·奥加'),
('丹麦', '阿玛莉·迪德里克森/朱莉·莱斯'),
('ROC', '阿瑟·奈福诺夫'),
('伊朗', '阿米尔·侯赛因·阿巴斯·扎雷'),
('ROC', '阿纳斯塔西娅·伊连科娃'),
('美国', '阿纳斯塔西娅·佐洛蒂奇'),
('乌克兰', '阿纳斯塔西娅·切特维里科娃/柳德米拉·卢赞'),
('ROC', '阿纳斯塔西娅·加拉西娜'),
('以色列', '阿维沙·森贝格'),
('瑞典', '阿芒德·杜普兰蒂斯'),
('法国', '阿芒迪娜·布查德'),
('荷兰', '阿诺·卡明加'),
('美国', '阿辛·穆'),
('日本', '阿部一二三'),
('日本', '阿部诗'),
('土耳其', '阿里·索福格鲁'),
('伊朗', '阿里·达沃迪'),
('澳大利亚', '阿里亚妮·蒂特马斯'),
('澳大利亚', '阿里亚尔妮·蒂特穆斯'),
('美国', '阿里尔·托雷斯·古铁雷斯'),
('美国', '阿里森 费利克斯'),
('墨西哥', '阿雷米·富恩特斯'),
('中国', '陈云霞/张灵/吕扬/崔晓桐'),
('中国', '陈梦'),
('中国', '陈梦/王曼昱/孙颖莎'),
('中国', '陈清晨/贾一凡'),
('中华台北', '陈玟卉'),
('中国', '陈芋汐'),
('中国', '陈芋汐/张家齐'),
('中国', '陈雨菲'),
('奥地利', '雅各布 ·舒伯特'),
('挪威', '雅各布 ·英格布里森'),
('乌干达', '雅各布·基普利莫'),
('斯洛伐克', '雅库布·格里格'),
('捷克', '雅库布·瓦德勒杰'),
('乌克兰', '雅罗斯拉娃 ·马胡奇赫'),
('法国', '雨果·布舍龙/马蒂厄·安德罗迪亚'),
('牙买加', '雪莉卡·杰克逊'),
('古巴', '雷内里斯·萨拉斯·佩雷斯'),
('美国', '雷文·罗杰斯'),
('巴西', '雷莎·莱尔'),
('荷兰', '雷马维·博内法夏等'),
('亚美尼亚', '霍夫哈内斯·巴奇科夫'),
('西班牙', '霍安·卡多娜·门德斯'),
('英国', '霍里 布里斯达勒'),
('格林纳达', '露丝·巴比'),
('澳大利亚', '露西·斯蒂芬等'),
('意大利', '露西拉·博里'),
('韩国', '韩国男子佩剑队'),
('韩国', '韩国男子重剑队'),
('日本', '须崎优衣'),
('克罗地亚', '马丁·辛科维奇/瓦伦蒂奇·辛科维奇'),
('瑞士', '马伦·罗伊瑟'),
('英国', '马修·沃尔斯'),
('英国', '马修·理查德等'),
('英国', '马修·约翰·科沃德·霍利'),
('澳大利亚', '马修·贝尔彻/威廉·瑞恩'),
('澳大利亚', '马修·韦恩'),
('德国', '马克斯·伦德施密特等'),
('英国', '马克斯·惠特洛克'),
('德国', '马克斯·霍夫/雅各布·肖普夫'),
('白俄罗斯', '马克西姆·内达塞考'),
('ROC', '马克西姆·赫拉姆佐夫'),
('白俄罗斯', '马哈里塔·特斯什科维奇等'),
('西班牙', '马娅伦·乔劳特'),
('ROC', '马季娜·泰马佐娃'),
('波兰', '马尔维娜·科普伦'),
('新西兰', '马库斯·丹尼尔/迈克尔·维纳斯'),
('美国', '马德琳·安·伯诺/布赖恩·伯罗斯'),
('白俄罗斯', '马戈梅德哈比卜·卡季马戈梅多夫'),
('德国', '马来卡·米洪布'),
('克罗地亚', '马林·西里奇/伊万·多迪格'),
('英国', '马洛里·富兰克林'),
('意大利', '马特奥·卡斯塔尔多等'),
('克罗地亚', '马特娅·耶利奇'),
('芬兰', '马蒂·马特森'),
('比利时', '马蒂亚斯·卡斯'),
('瑞士', '马蒂亚斯·弗吕基格'),
('意大利', '马西莫·斯塔诺'),
('罗马尼亚', '马里乌斯·科兹米乌克/西普里安·图多萨'),
('哥伦比亚', '马里亚纳·帕杰'),
('中国', '马龙'),
('中国', '马龙/许昕/樊振东'),
('日本', '高藤直寿'),
('中国', '魏萌'),
('荷兰', '鲁斯·德容/丽莎·谢纳德'),
('意大利', '鲁杰罗·蒂塔/卡特琳娜·班蒂'),
('中国', '鲍珊菊/钟天使'),
('澳大利亚', '麦丽莎 吴'),
('美国', '麦克劳林等'),
('美国', '麦凯拉·斯金内尔'),
('奥地利', '麦格达丽娜·罗布尼希'),
('中华台北', '黄筱雯'),
('中国', '黄雪辰/孙文雁'),
('中国', '龚莉');

-- --------------------------------------------------------

--
-- 表的结构 `auth_assignment`
--

CREATE TABLE `auth_assignment` (
  `item_name` varchar(64) NOT NULL,
  `user_id` varchar(64) NOT NULL,
  `created_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `auth_assignment`
--

INSERT INTO `auth_assignment` (`item_name`, `user_id`, `created_at`) VALUES
('修改奖牌权限', '39', 1592032418),
('删除奖牌权限', '39', 1592032421),
('所有奖牌权限', '39', 1592032402),
('新增奖牌权限', '39', 1592032423),
('查看奖牌权限', '39', 1592032425),
('管理员', '39', 1589365438),
('管理员', '40', 1589365438);

-- --------------------------------------------------------

--
-- 表的结构 `auth_item`
--

CREATE TABLE `auth_item` (
  `name` varchar(64) NOT NULL,
  `type` smallint(6) NOT NULL,
  `description` text DEFAULT NULL,
  `rule_name` varchar(64) DEFAULT NULL,
  `data` blob DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `auth_item`
--

INSERT INTO `auth_item` (`name`, `type`, `description`, `rule_name`, `data`, `created_at`, `updated_at`) VALUES
('/admin/*', 2, NULL, NULL, NULL, 1590585235, 1590585235),
('/article/create', 2, NULL, NULL, NULL, 1591262554, 1591262554),
('/article/delete', 2, NULL, NULL, NULL, 1591262554, 1591262554),
('/article/index', 2, NULL, NULL, NULL, 1591262554, 1591262554),
('/article/update', 2, NULL, NULL, NULL, 1591262554, 1591262554),
('/article/view', 2, NULL, NULL, NULL, 1591262554, 1591262554),
('/athlete/*', 2, NULL, NULL, NULL, 1592049964, 1592049964),
('/homework/*', 2, NULL, NULL, NULL, 1592044307, 1592044307),
('/medal/*', 2, NULL, NULL, NULL, 1592030923, 1592030923),
('/medal/create', 2, NULL, NULL, NULL, 1592030931, 1592030931),
('/medal/delete', 2, NULL, NULL, NULL, 1592030939, 1592030939),
('/medal/index', 2, NULL, NULL, NULL, 1592030949, 1592030949),
('/medal/update', 2, NULL, NULL, NULL, 1592030954, 1592030954),
('/medal/view', 2, NULL, NULL, NULL, 1592030959, 1592030959),
('/news/*', 2, NULL, NULL, NULL, 1592044315, 1592044315),
('/sponsor/*', 2, NULL, NULL, NULL, 1591262554, 1591262554),
('/wish/*', 2, NULL, NULL, NULL, 1589364939, 1589364939),
('/wish/create', 2, NULL, NULL, NULL, 1589364926, 1589364926),
('/wish/delete', 2, NULL, NULL, NULL, 1589364931, 1589364931),
('/wish/index', 2, NULL, NULL, NULL, 1589364918, 1589364918),
('/wish/update', 2, NULL, NULL, NULL, 1589364934, 1589364934),
('/wish/view', 2, NULL, NULL, NULL, 1589364921, 1589364921),
('/world/*', 2, NULL, NULL, NULL, 1592044315, 1592044315),
('一般用户', 1, '新增和查看权限', NULL, NULL, 1589365493, 1589365493),
('修改奖牌权限', 2, 'Medal表数据的修改权限', NULL, NULL, 1589365149, 1589365149),
('修改留言权限', 2, 'Wishes表数据的修改权限', NULL, NULL, 1589365026, 1589365078),
('删除奖牌权限', 2, 'Medal表数据的删除权限', NULL, NULL, 1589365149, 1589365149),
('删除留言权限', 2, 'Wishes表数据的删除权限', NULL, NULL, 1589365238, 1589365238),
('所有奖牌权限', 2, 'Medal表数据的所有权限', NULL, NULL, 1589365149, 1589365149),
('所有留言权限', 2, 'Wishes表数据的所有权限', NULL, NULL, 1589365351, 1589365351),
('新增奖牌权限', 2, 'Medal表数据的新增权限', NULL, NULL, 1589365149, 1589365149),
('新增留言权限', 2, 'Wishes表数据的新增权限', NULL, NULL, 1589365218, 1589365218),
('未登录用户', 1, NULL, NULL, NULL, 1589365522, 1589365522),
('查看奖牌权限', 2, 'Medal表数据的查看权限', NULL, NULL, 1589365149, 1589365149),
('查看留言权限', 2, 'Wishes表数据的查看权限', NULL, NULL, 1589365257, 1589365257),
('管理员', 1, '系统管理员，拥有系统一切权限', NULL, NULL, 1589365149, 1589365149);

-- --------------------------------------------------------

--
-- 表的结构 `auth_item_child`
--

CREATE TABLE `auth_item_child` (
  `parent` varchar(64) NOT NULL,
  `child` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `auth_item_child`
--

INSERT INTO `auth_item_child` (`parent`, `child`) VALUES
('一般用户', '新增留言权限'),
('一般用户', '查看留言权限'),
('修改奖牌权限', '/medal/update'),
('修改留言权限', '/wish/update'),
('删除奖牌权限', '/medal/delete'),
('删除留言权限', '/wish/delete'),
('所有奖牌权限', '/medal/*'),
('所有留言权限', '/wish/*'),
('所有留言权限', '/wish/create'),
('所有留言权限', '/wish/delete'),
('所有留言权限', '/wish/index'),
('所有留言权限', '/wish/update'),
('所有留言权限', '/wish/view'),
('新增奖牌权限', '/medal/create'),
('新增留言权限', '/wish/create'),
('未登录用户', '/wish/index'),
('查看奖牌权限', '/medal/view'),
('查看留言权限', '/wish/view'),
('管理员', '/admin/*'),
('管理员', '/article/create'),
('管理员', '/article/delete'),
('管理员', '/article/index'),
('管理员', '/article/update'),
('管理员', '/article/view'),
('管理员', '/athlete/*'),
('管理员', '/homework/*'),
('管理员', '/news/*'),
('管理员', '/sponsor/*'),
('管理员', '/world/*'),
('管理员', '修改留言权限'),
('管理员', '删除留言权限'),
('管理员', '所有留言权限'),
('管理员', '新增留言权限'),
('管理员', '查看留言权限');

-- --------------------------------------------------------

--
-- 表的结构 `auth_rule`
--

CREATE TABLE `auth_rule` (
  `name` varchar(64) NOT NULL,
  `data` blob DEFAULT NULL,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `china_project_medal`
--

CREATE TABLE `china_project_medal` (
  `country` varchar(2) DEFAULT NULL,
  `sport` varchar(6) NOT NULL,
  `medal_number` varchar(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `china_project_medal`
--

INSERT INTO `china_project_medal` (`country`, `sport`, `medal_number`) VALUES
('中国', '三人篮球', '1'),
('中国', '举重', '8'),
('中国', '乒乓球', '7'),
('中国', '击剑', '1'),
('中国', '古典式摔跤', '1'),
('中国', '场地自行车赛', '1'),
('中国', '射击', '11'),
('中国', '帆船', '2'),
('中国', '拳击', '2'),
('中国', '攀岩', '1'),
('中国', '游泳', '6'),
('中国', '田径', '4'),
('中国', '空手道', '2'),
('中国', '竞技体操', '8'),
('中国', '羽毛球', '6'),
('中国', '自由式摔跤', '3'),
('中国', '花样游泳', '2'),
('中国', '赛艇', '3'),
('中国', '跆拳道', '1'),
('中国', '跳水', '12'),
('中国', '蹦床体操', '3'),
('国家', '运动类别', '奖牌类型'),
('中国', '静水皮划艇', '3');

-- --------------------------------------------------------

--
-- 表的结构 `olympicnews`
--

CREATE TABLE `olympicnews` (
  `event` varchar(50) CHARACTER SET utf8 NOT NULL,
  `title` varchar(250) CHARACTER SET utf8 NOT NULL,
  `content` varchar(250) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `olympicnews`
--

INSERT INTO `olympicnews` (`event`, `title`, `content`) VALUES
('自行车', '中国捍卫荣耀 英国延续辉煌——东京奥运会自行车项目综述', '随着场地自行车赛8日在伊豆自行车竞赛馆落幕，东京奥运会自行车比赛全部结束。中国队成功卫冕场地自行车女子团体竞速赛，英国队延续着领跑奥运会自行车赛场的荣耀。'),
('女子团体', '中国艺体“五朵金花”在东京演绎“敦煌飞天”', '恰似那一抹丹青墨绿，揉碎了紧张到凝结的空气，将中国汉唐之美呈现在世界面前。中国“五朵金花”闪耀东京奥运会艺术体操赛场，成功演绎“敦煌飞天”，在8日团体全能决赛中夺得第四名，创境外奥运会参赛最好成绩。'),
('花样游泳', '巾帼英雄！中国花游集体项目再摘银', '中国花样游泳队在7日晚进行的集体项目中以总分193.5310分摘得银牌，这也是她们连续三届奥运会获得集体项目亚军，俄罗斯以总分196.0979加冕“六冠王”，乌克兰队排名第三。'),
('花滑', '羽生结弦或将参加日本花滑锦标赛', '两届冬奥会男子单人滑冠军得主羽生结弦的目标是在2020年北京冬奥会上争取史无前例的三连冠。但在此之前，他首先需要参加日本花滑锦标赛的争夺，这项赛事也是日本花滑奥运代表队的选拔赛。');

-- --------------------------------------------------------

--
-- 表的结构 `olympicsponsor`
--

CREATE TABLE `olympicsponsor` (
  `公司名称` varchar(50) CHARACTER SET utf8 NOT NULL,
  `赞助类别` varchar(50) CHARACTER SET utf8 NOT NULL,
  `企业简介` varchar(250) CHARACTER SET utf8 NOT NULL,
  `与国际奥委会交集` varchar(500) CHARACTER SET utf8 NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 转存表中的数据 `olympicsponsor`
--

INSERT INTO `olympicsponsor` (`公司名称`, `赞助类别`, `企业简介`, `与国际奥委会交集`) VALUES
('VISA', '支付服务、交易安全、预付卡', 'VISA是一个信用卡品牌，由位于美国加利福尼亚州旧金山的Visa国际组织负责经营和管理。', '2018年8月，VISA与国际奥委会共同宣布将双方的全球合作伙伴关系延续到2032年。作为自首期TOP计划便参与其中的「元老」之一，VISA已然成为了现代奥运会最积极的参与者。合约期内，除了为奥运会观众和组委会提供常规支付服务外，Visa还会在奥运会和残奥会上，推行品牌最先进的支付系统，包括支持非接触式的设备和新的可穿戴支付创新等。'),
('三星', '无线通信设备和计算设备', '三星集团成立于1938年，是韩国最大的跨国企业集团，业务涉及电子、金融、机械、化学等众多领域。', '三十年前，三星作为1988年汉城奥运会的国内赞助商，开始了它与奥运会的合作；随着1998年长野冬奥会的召开，三星也正式加入TOP计划阵列。2018年12月，三星宣布与国际奥委会续签8年TOP赞助协议，合约期至2028年，继续作为无线通信设备和计算设备领域的官方赞助商出现在奥运赛场。'),
('丰田', '车辆、移动机器人和移动服务', '丰田汽车公司成立于1937年，是全球知名的汽车制造商。', '2015年3月，丰田以超过8亿美元的价格拿下2016-2024年国际奥委会TOP合作伙伴席位，旨在借用奥运平台展示品牌领先的技术和工艺。合约期内，丰田将与组委会合作，为奥运会提供可持续交通解决方案，以实现更安全、更高效的交通方式。'),
('可口可乐', '非酒精饮料', '可口可乐公司成立于1886年，是一家全品类饮料公司，在全球200多个国家和地区提供500多个品牌的饮料，已成为全球最大的饮料公司。', '可口可乐公司是奥林匹克历史最悠久的合作伙伴，并且是国际奥委会TOP计划的创始成员，自1928年以来从未缺席任何一届奥运会。按照双方目前的合约，可口可乐与国际奥委会的合作关系将至少延续至2032年。'),
('宝洁', '个人护理及家用产品', '宝洁创始于1837年，是全球的日用消费品公司巨头之一，产品涵盖洗发、护发、护肤用品、化妆品、医药等多个领域。', '2020年7月，宝洁与国际奥委会续签TOP赞助协议，新协议期至2028年，涵盖2020东京奥运会、2022北京冬奥会、2024巴黎奥运会、2026米兰-科蒂纳冬奥会、2028洛杉矶奥运会共五届奥运赛事。'),
('普利司通', '轮胎，以及包括非机动脚踏车、隔震轴承等在内的多元化产品', '普利司通公司成立于1931年，是全球最著名的轮胎生产商之一。', '2014年6月，普利司通宣布以3.44亿美元的价格，与国际奥委会签订为期十年的赞助协议，成为国际奥委会TOP合作伙伴，合同期至2024年，期内涵盖2018平昌冬奥会、2020东京奥运会、2022北京冬奥会、2024巴黎奥运会共四届奥运赛事。'),
('松下', '音频/电视/视频设备', '日本松下电器产业株式会社创立于1918年，产品涉及家电、数码视听电子、办公产品、航空等诸多领域。', '松下公司于1984年洛杉矶奥运会前开始参与奥运赛事赞助，成为主体育场的专业音响系统和大型视频显示器供应商。1987年在国际奥委会首期TOP计划内，松下便成为TOP合作伙伴矩阵中的一员，2014年2月，其与国际奥委会续签2017-2024年的TOP赞助协议，也将这一历史继续延续了下去。'),
('欧米茄', '计时', '欧米茄创始于1848年，是瑞士乃至全球著名的钟表制造商，也是斯沃琪（Swatch）集团旗下的一份子。', '2017年7月，欧米茄官方宣布与国际奥委会续签12年TOP赞助协议，合约期至2032年，将持续以官方计时品牌的形象出现在奥运赛场上。实际上，自1932年以来，欧米茄已经28次担任奥运赛事的官方计时品牌。'),
('源讯', '信息技术', '源讯是一家全球领先的信息技术服务公司，总部设在巴黎，从事高科技交易服务、咨询、解决方案和运营管理等业务。', '源讯自1989年开始就长期与国际奥委会合作，并于2001年正式成为国际奥委会TOP合作伙伴，为奥运会提供以IT技术为核心的相关基础设施服务。该公司与国际奥委会的合约原定于东京奥运会结束后到期，但随着奥运延期，所有原定于2020年后到期的TOP合作伙伴也都获得顺延，覆盖推迟到2021年举办的东京奥运会。'),
('爱彼迎', '独特住宿产品、独特体验服务和奥运体验服务', 'Airbnb创立于2008年，是一家联系旅游人士和家有空房出租的房主的服务型网站，可以为用户提供多样的住宿信息，迄今已经有超5亿用户入住。', '2019年11月，国际奥委会与Airbnb共同宣布达成协议，Airbnb成为未来9年奥林匹克全球合作伙伴，合约期内涵盖2020东京奥运会、2022北京冬奥会、2024巴黎奥运会、2026米兰-科尔蒂纳冬奥会和2028洛杉矶奥运会共五届奥运赛事。'),
('英特尔', '5G技术平台，VR、3D、360度内容开发平台，人工智能平台，无人机，以及其它芯片解决方案', '英特尔创始于1968年，是半导体行业和计算创新领域的全球领先厂商，如今正转型为一家以数据为中心的公司，推动人工智能、5G等技术的创新和应用突破。', '2017年6月，国际奥委会与英特尔共同宣布，后者成为国际奥委会TOP合作伙伴，合约期至2024年。期间，英特尔将发挥自身优势，推动5G、VR等技术在奥运赛事中的应用，以提升比赛的观赛体验。'),
('通用电气', '用于能源、医疗、交通和基础设施行业系统的精选工业设备', '通用电气公司创立于1892年，是全球领先的技术和服务公司，致力于能源、健康、交通和基础设施方面的创新，在100多个国家和地区均有业务开展。', '2011年6月，国际奥委会与通用电气公司共同宣布续签10年TOP赞助协议，原合同本应在2020年奥运周期后结束，随着奥运会延期，双方的这一合作关系也顺延到本届赛事结束。期间，通用电气会与主办国、城市和组委会合作，为奥运场馆提供基础设施解决方案，同时还将为当地医院提供诊断成像设备和医疗保健技术解决方案，如超声波、核磁共振等。'),
('阿里巴巴', '云基础设施、云服务、票务和电商平台服务', '阿里巴巴集团创立于1999年，旗下经营者包括淘宝网、天猫、聚划算等在内的多项业务，另外也从关联公司的业务和服务中取得经营商业生态系统上的支援。', '2017年1月，国际奥委会与阿里巴巴共同宣布，后者成为国际奥委会云服务及电子商务平台服务官方合作伙伴，合同期限至2028年。阿里巴巴集团也成为首个加入国际奥委会TOP计划的中国企业。'),
('陶氏', '特定行业使用的化学品、原材料和化合物', '陶氏化学公司成立于1897年，是一家多元的材料科学公司，为客户提供种类广泛的、基于科技的差异化产品和解决方案。', '作为国际奥委会官方低碳合作伙伴，陶氏在过去很长时间与前者都保持着密切的合作关系，在为奥林匹克运动带来先进、可持续的产品组合的同时，也持续推进着一项创新的全球碳减排计划，以帮助实现国际奥委会可持续发展战略中的碳中和目标。');

-- --------------------------------------------------------

--
-- 表的结构 `tokyo_medal`
--

CREATE TABLE `tokyo_medal` (
  `rank_by_gold` int(2) DEFAULT NULL,
  `country` varchar(6) NOT NULL,
  `gold_medal` int(2) DEFAULT NULL,
  `silver_medal` int(2) DEFAULT NULL,
  `bronze_medal` int(2) DEFAULT NULL,
  `medal_total` int(3) DEFAULT NULL,
  `rank_by_medal` int(2) DEFAULT NULL,
  `country_code` varchar(3) NOT NULL,
  `country_id` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `tokyo_medal`
--

INSERT INTO `tokyo_medal` (`rank_by_gold`, `country`, `gold_medal`, `silver_medal`, `bronze_medal`, `medal_total`, `rank_by_medal`, `country_code`, `country_id`) VALUES
(5, 'ROC', 20, 28, 23, 71, 3, 'ROC', 23062),
(34, '中华台北', 2, 4, 6, 12, 22, 'TPE', 31),
(2, '中国', 38, 32, 18, 88, 2, 'CHN', 26),
(49, '中国香港', 1, 2, 3, 6, 39, 'HKG', 38),
(25, '丹麦', 3, 4, 4, 11, 23, 'DEN', 152),
(44, '乌克兰', 1, 6, 12, 19, 16, 'UKR', 13),
(32, '乌兹别克斯坦', 3, 0, 2, 5, 42, 'UZB', 15),
(36, '乌干达', 2, 1, 1, 4, 47, 'UGA', 249),
(69, '亚美尼亚', 0, 2, 2, 4, 47, 'ARM', 213),
(39, '以色列', 2, 0, 2, 4, 47, 'ISR', 29),
(27, '伊朗', 3, 2, 2, 7, 33, 'IRI', 87),
(30, '保加利亚', 3, 1, 2, 6, 39, 'BUL', 148),
(26, '克罗地亚', 3, 3, 2, 8, 29, 'CRO', 89),
(11, '加拿大', 7, 6, 11, 24, 11, 'CAN', 159),
(86, '加纳', 0, 0, 1, 1, 77, 'GHA', 142),
(15, '匈牙利', 6, 7, 7, 20, 13, 'HUN', 28),
(77, '北马其顿', 0, 1, 0, 1, 77, 'MKD', 231),
(52, '南非', 1, 2, 0, 3, 60, 'RSA', 178),
(86, '博茨瓦纳', 0, 0, 1, 1, 77, 'BOT', 250),
(41, '卡塔尔', 2, 0, 1, 3, 60, 'QAT', 278),
(48, '印度', 1, 2, 4, 7, 33, 'IND', 227),
(55, '印度尼西亚', 1, 1, 3, 5, 42, 'INA', 85),
(38, '厄瓜多尔', 2, 1, 0, 3, 60, 'ECU', 220),
(86, '叙利亚', 0, 0, 1, 1, 77, 'SYR', 100),
(14, '古巴', 7, 3, 5, 15, 18, 'CUB', 169),
(70, '吉尔吉斯斯坦', 0, 2, 1, 3, 60, 'KGZ', 124),
(83, '哈萨克斯坦', 0, 0, 8, 8, 29, 'KAZ', 160),
(66, '哥伦比亚', 0, 4, 1, 5, 42, 'COL', 12),
(77, '土库曼斯坦', 0, 1, 0, 1, 77, 'TKM', 285),
(35, '土耳其', 2, 2, 9, 13, 20, 'TUR', 33),
(72, '圣马力诺', 0, 1, 2, 3, 60, 'SMR', 175),
(54, '埃及', 1, 1, 4, 6, 39, 'EGY', 170),
(56, '埃塞俄比亚', 1, 1, 2, 4, 47, 'ETH', 222),
(28, '塞尔维亚', 3, 1, 5, 9, 26, 'SRB', 107),
(84, '墨西哥', 0, 0, 4, 4, 47, 'MEX', 156),
(68, '多米尼加', 0, 3, 2, 5, 42, 'DOM', 141),
(53, '奥地利', 1, 1, 5, 7, 33, 'AUT', 151),
(46, '委内瑞拉', 1, 3, 0, 4, 47, 'VEN', 162),
(74, '尼日利亚', 0, 1, 1, 2, 66, 'NGR', 93),
(42, '巴哈马', 2, 0, 0, 2, 66, 'BAH', 116),
(77, '巴林', 0, 1, 0, 1, 77, 'BRN', 215),
(12, '巴西', 7, 6, 8, 21, 12, 'BRA', 16),
(86, '布基纳法索', 0, 0, 1, 1, 77, 'BUR', 246),
(36, '希腊', 2, 1, 1, 4, 47, 'GRE', 171),
(9, '德国', 10, 11, 16, 37, 8, 'GER', 2),
(10, '意大利', 10, 10, 20, 40, 7, 'ITA', 6),
(59, '拉脱维亚', 1, 0, 1, 2, 66, 'LAT', 9),
(20, '挪威', 4, 2, 2, 8, 29, 'NOR', 153),
(18, '捷克', 4, 4, 3, 11, 23, 'CZE', 17),
(86, '摩尔多瓦', 0, 0, 1, 1, 77, 'MDA', 23),
(63, '摩洛哥', 1, 0, 0, 1, 77, 'MAR', 172),
(59, '斐济', 1, 0, 1, 2, 66, 'FIJ', 267),
(50, '斯洛伐克', 1, 2, 1, 4, 47, 'SVK', 14),
(31, '斯洛文尼亚', 3, 1, 1, 5, 42, 'SLO', 30),
(13, '新西兰', 7, 6, 7, 20, 13, 'NZL', 158),
(3, '日本', 27, 14, 17, 58, 5, 'JPN', 18),
(86, '格林纳达', 0, 0, 1, 1, 77, 'GRN', 88),
(33, '格鲁吉亚', 2, 5, 1, 8, 29, 'GEO', 163),
(29, '比利时', 3, 1, 3, 7, 33, 'BEL', 147),
(77, '沙特阿拉伯', 0, 1, 0, 1, 77, 'KSA', 7),
(8, '法国', 10, 12, 11, 33, 10, 'FRA', 144),
(17, '波兰', 4, 5, 5, 14, 19, 'POL', 150),
(63, '波多黎各', 1, 0, 0, 1, 77, 'PUR', 277),
(59, '泰国', 1, 0, 1, 2, 66, 'THA', 101),
(6, '澳大利亚', 17, 7, 22, 46, 6, 'AUS', 157),
(39, '爱尔兰', 2, 0, 2, 4, 47, 'IRL', 19),
(59, '爱沙尼亚', 1, 0, 1, 2, 66, 'EST', 8),
(21, '牙买加', 4, 1, 4, 9, 26, 'JAM', 248),
(23, '瑞典', 3, 6, 0, 9, 26, 'SWE', 154),
(24, '瑞士', 3, 4, 6, 13, 20, 'SUI', 149),
(45, '白俄罗斯', 1, 3, 3, 7, 33, 'BLR', 103),
(63, '百慕大', 1, 0, 0, 1, 77, 'BER', 260),
(86, '科威特', 0, 0, 1, 1, 77, 'KUW', 230),
(86, '科特迪瓦', 0, 0, 1, 1, 77, 'CIV', 83),
(42, '科索沃', 2, 0, 0, 2, 66, 'KOS', 6913),
(58, '突尼斯', 1, 1, 0, 2, 66, 'TUN', 166),
(77, '立陶宛', 0, 1, 0, 1, 77, 'LTU', 273),
(74, '约旦', 0, 1, 1, 2, 66, 'JOR', 123),
(77, '纳米比亚', 0, 1, 0, 1, 77, 'NAM', 98),
(46, '罗马尼亚', 1, 3, 0, 4, 47, 'ROU', 164),
(1, '美国', 39, 41, 33, 113, 1, 'USA', 5),
(19, '肯尼亚', 4, 4, 2, 10, 25, 'KEN', 229),
(85, '芬兰', 0, 0, 2, 2, 66, 'FIN', 161),
(4, '英国', 22, 21, 22, 65, 4, 'GBR', 211),
(7, '荷兰', 10, 12, 14, 36, 9, 'NED', 1),
(50, '菲律宾', 1, 2, 1, 4, 47, 'PHI', 130),
(56, '葡萄牙', 1, 1, 2, 4, 47, 'POR', 10),
(71, '蒙古', 0, 1, 3, 4, 47, 'MGL', 173),
(22, '西班牙', 3, 8, 6, 17, 17, 'ESP', 145),
(67, '阿塞拜疆', 0, 3, 4, 7, 33, 'AZE', 214),
(72, '阿根廷', 0, 1, 2, 3, 60, 'ARG', 24),
(16, '韩国', 6, 4, 10, 20, 13, 'KOR', 106),
(74, '马来西亚', 0, 1, 1, 2, 66, 'MAS', 232);

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `username` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT 10,
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  `verification_token` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`id`, `username`, `auth_key`, `password_hash`, `password_reset_token`, `email`, `status`, `created_at`, `updated_at`, `verification_token`) VALUES
(10, 'wo', 'NzxtCavZEMquZ3V3fDT3phUTOlbdeoMQ', '$2y$13$/H7MqfA1x/mh0AeC441DQe3UpF7f3Tpg/Xom14w0DD0IpkwQ.Wtvi', NULL, 'test001@test.com', 10, 1588991945, 1588991945, NULL),
(11, 'test002', 'ST71-GQw5Y1fyBboJSxK4OF0bxtCZc3Y', '$2y$13$e4rSYV6vPgGILuImRfZbJe12v.OnFvltrtaqdfIaHodyjxhvQkjeS', NULL, 'test002@test.com', 10, 1589025429, 1589025429, 'AJj_46qFyOrSxA6ivPrD7ELnVHCEaRqt_1589025429'),
(39, 'whw', 'IPp6ueA5GyLD-52C8Qy2C0rKt7UBPlOL', '$2y$13$YSNzk3/D61B56MuKsftk0uZ8WEcCOsqnQBqJRqehmah6vAYyadira', NULL, '1234567@qq.com', 10, 1589258672, 1589258672, NULL),
(42, 'whwtest', '-nTjUFr6i6d3ZeXz0hvi_HQRf6aI08SA', '$2y$13$bgqXLEM3omdUW1xCZRIPk.g0Bxkjq4M2bSxOLNZYpREvmCzTbJoHO', NULL, 'whwtest@111.com', 10, 1638161222, 1638161222, NULL),
(43, '111', 'K3lZmibP4ft15eD2ciBzWfhmUJyVAalB', '$2y$13$eXo0KYwgWe91Vv6cjWahH.K7JdSyhlUyho4lHBCZyg5uBqYG63ukG', NULL, '247873316@qq.com', 10, 1638186683, 1638186683, NULL);

-- --------------------------------------------------------

--
-- 表的结构 `wishes`
--

CREATE TABLE `wishes` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL COMMENT '用户id',
  `content` varchar(255) NOT NULL COMMENT '内容',
  `created_at` int(11) NOT NULL COMMENT '创建时间',
  `username` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `wishes`
--

INSERT INTO `wishes` (`id`, `user_id`, `content`, `created_at`, `username`) VALUES
(48, 10, 'wqwq', 123, 'wo'),
(49, 43, 'qqq', 1638186696, '111'),
(50, 43, '希望北京冬奥会成功举办！', 1638187068, '111');

--
-- 转储表的索引
--

--
-- 表的索引 `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `password_reset_token` (`password_reset_token`);

--
-- 表的索引 `athlete`
--
ALTER TABLE `athlete`
  ADD PRIMARY KEY (`athlete`);

--
-- 表的索引 `auth_assignment`
--
ALTER TABLE `auth_assignment`
  ADD PRIMARY KEY (`item_name`,`user_id`),
  ADD KEY `auth_assignment_user_id_idx` (`user_id`);

--
-- 表的索引 `auth_item`
--
ALTER TABLE `auth_item`
  ADD PRIMARY KEY (`name`),
  ADD KEY `rule_name` (`rule_name`),
  ADD KEY `type` (`type`);

--
-- 表的索引 `auth_item_child`
--
ALTER TABLE `auth_item_child`
  ADD PRIMARY KEY (`parent`,`child`),
  ADD KEY `child` (`child`);

--
-- 表的索引 `auth_rule`
--
ALTER TABLE `auth_rule`
  ADD PRIMARY KEY (`name`);

--
-- 表的索引 `china_project_medal`
--
ALTER TABLE `china_project_medal`
  ADD PRIMARY KEY (`sport`);

--
-- 表的索引 `olympicnews`
--
ALTER TABLE `olympicnews`
  ADD PRIMARY KEY (`title`);

--
-- 表的索引 `olympicsponsor`
--
ALTER TABLE `olympicsponsor`
  ADD PRIMARY KEY (`公司名称`);

--
-- 表的索引 `tokyo_medal`
--
ALTER TABLE `tokyo_medal`
  ADD PRIMARY KEY (`country`);

--
-- 表的索引 `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `password_reset_token` (`password_reset_token`);

--
-- 表的索引 `wishes`
--
ALTER TABLE `wishes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- 使用表AUTO_INCREMENT `wishes`
--
ALTER TABLE `wishes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- 限制导出的表
--

--
-- 限制表 `auth_assignment`
--
ALTER TABLE `auth_assignment`
  ADD CONSTRAINT `auth_assignment_ibfk_1` FOREIGN KEY (`item_name`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 限制表 `auth_item`
--
ALTER TABLE `auth_item`
  ADD CONSTRAINT `auth_item_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- 限制表 `auth_item_child`
--
ALTER TABLE `auth_item_child`
  ADD CONSTRAINT `auth_item_child_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `auth_item_child_ibfk_2` FOREIGN KEY (`child`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- 限制表 `wishes`
--
ALTER TABLE `wishes`
  ADD CONSTRAINT `user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
